[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[31merror during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - logo.png is 5.09 MB, and won't be precached.

    at logWorkboxResult (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/rollup/dist/es/shared/node-entry.js:22475:17)
    at async Object.close (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/rollup/dist/es/shared/node-entry.js:23494:13)
    at async build (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65732:17)
    at async CAC.<anonymous> (file:///c:/Users/bheda/Music/Desktop/ExporTrack-AI/node_modules/vite/dist/node/cli.js:829:5)[39m

---STDOUT---
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 151 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.93 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.77 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[35massets/index-Bj7HFCta.css                   [39m[1m[2m151.86 kB[22m[1m[22m[2m │ gzip:  26.58 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/index-GnYIdYzc.js                    [39m[1m[33m710.90 kB[39m[22m[2m │ gzip: 187.87 kB[22m
[32m✓ built in 3.93s[39m
